# Minecraft-CloudSystem

./: .gitignore  pom.xml  todo
cloudsystem-api/: pom.xml
cloudsystem-api/src/main/java/de/leantwi/cloudsystem/: CloudProxy.java  CloudSystem.java
cloudsystem-api/src/main/java/de/leantwi/cloudsystem/api/: CloudPlayerAPI.java  CloudProxyAPI.java  CloudSystemAPI.java  ICloudSystem.java
cloudsystem-api/src/main/java/de/leantwi/cloudsystem/api/database/: INats.java  IRedis.java  NatsConnectorAPI.java  RedisConnectorAPI.java
cloudsystem-api/src/main/java/de/leantwi/cloudsystem/api/event/: Event.java  EventHandlerAPI.java  EventPriority.java  IEventHandler.java  Listener.java  PacketListener.java
cloudsystem-api/src/main/java/de/leantwi/cloudsystem/api/events/: PlayerChangeGameServerEvent.java  SendCloudMessageEvent.java
cloudsystem-api/src/main/java/de/leantwi/cloudsystem/api/gameserver/: GameServerData.java  GameState.java
cloudsystem-api/src/main/java/de/leantwi/cloudsystem/api/wrapper/: SetupServerHandlerAPI.java
cloudsystem-base/: pom.xml
cloudsystem-base/src/main/java/de/leantwi/cloudsystem/: CloudSystemInit.java  Test.java
cloudsystem-base/src/main/java/de/leantwi/cloudsystem/api/: CloudPlayer.java  CloudSystemAPI.java  CloudSystemBase.java  GsonHandler.java
cloudsystem-base/src/main/java/de/leantwi/cloudsystem/database/: MongoDBConnector.java  NatsConnector.java  RedisConnector.java
cloudsystem-base/src/main/java/de/leantwi/cloudsystem/event/: EventBus.java  EventDeserializer.java  EventHandler.java
cloudsystem-base/src/main/java/de/leantwi/cloudsystem/event/dispatcher/: EventDispatcher.java
cloudsystem-base/src/main/java/de/leantwi/cloudsystem/group/: GroupHandler.java
cloudsystem-bukkit/: pom.xml
cloudsystem-bukkit/src/main/java/de/leantwi/cloudsystem/bukkit/: BukkitConnector.java
cloudsystem-bukkit/src/main/java/de/leantwi/cloudsystem/bukkit/collection/: ServerDB.java  SessionServer.java
cloudsystem-bukkit/src/main/java/de/leantwi/cloudsystem/bukkit/config/: IniFile.java
cloudsystem-bukkit/src/main/java/de/leantwi/cloudsystem/bukkit/database/: NatsConnector.java  RedisConnector.java
cloudsystem-bukkit/src/main/java/de/leantwi/cloudsystem/bukkit/listeners/: ShutdownSystemListener.java
cloudsystem-bukkit/src/main/java/de/leantwi/cloudsystem/bukkit/messager/: CloudDispatcher.java
cloudsystem-bukkit/src/main/java/de/leantwi/cloudsystem/bukkit/server/: ServerFactory.java  SpigotConnector.java
cloudsystem-bukkit/src/main/resources/: plugin.yml
cloudsystem-master/: pom.xml
cloudsystem-master/src/main/java/de/leantwi/cloudsystem/master/: LibraryLoader.java  MasterBootstrap.java
cloudsystem-master/src/main/java/de/leantwi/cloudsystem/master/command/: GroupCommand.java  HelpCommand.java  StartCommand.java  StopCommand.java
cloudsystem-master/src/main/java/de/leantwi/cloudsystem/master/events/: MessageListener.java  PlayerChangeServerListener.java  PlayerMessageListener.java  StartGameServerListener.java
cloudsystem-master/src/main/java/de/leantwi/cloudsystem/master/listeners/: GameTypeChangeListener.java  MessageListener.java  PlayerChangeServerListener.java  PlayerMessageListener.java  RequestsServerListener.java  StartGameServerListener.java  UnRegisterBungeeCordListener.java  UnRegisterWrapperListener.java
cloudsystem-proxy/: pom.xml
cloudsystem-proxy/src/main/java/de/leantwi/cloudsystem/proxy/: ProxyConnector.java
cloudsystem-proxy/src/main/java/de/leantwi/cloudsystem/proxy/api/: CloudProxy.java
cloudsystem-proxy/src/main/java/de/leantwi/cloudsystem/proxy/command/: CloudCommand.java  ProxyInfoCommand.java
cloudsystem-proxy/src/main/java/de/leantwi/cloudsystem/proxy/config/: IniFile.java
cloudsystem-proxy/src/main/java/de/leantwi/cloudsystem/proxy/database/: NatsConnector.java  RedisConnector.java
cloudsystem-proxy/src/main/java/de/leantwi/cloudsystem/proxy/events/: StartGameServerListener.java
cloudsystem-proxy/src/main/java/de/leantwi/cloudsystem/proxy/handler/: CloudProxy.java
cloudsystem-proxy/src/main/java/de/leantwi/cloudsystem/proxy/listener/: KickListener.java  ServerConnectHandler.java  ServerConnectListener.java
cloudsystem-proxy/src/main/java/de/leantwi/cloudsystem/proxy/listeners/: CloudPlayerJoinNetworkListener.java  CloudPlayerQuitNetworkListener.java  GameTypeChangeListener.java  KickListener.java  LoginListener.java  LogoutListener.java  PostLoginListener.java  ServerConnectListener.java  ServerConnectedListener.java  ShutdownSystemListener.java  StartGameServerListener.java  UnRegisterBungeeCordListener.java
cloudsystem-proxy/src/main/java/de/leantwi/cloudsystem/proxy/loader/: LibraryLoader.java
cloudsystem-proxy/src/main/java/de/leantwi/cloudsystem/proxy/messager/: BackendDispatcher.java  CloudDispatcher.java
cloudsystem-proxy/src/main/resources/: plugin.yml
cloudsystem-wrapper/: pom.xml
cloudsystem-wrapper/src/main/java/de/leantwi/cloudsystem/wrapper/: WrapperBootstrap.java
common/: pom.xml
common/src/main/java/eu/unyfy/cloudsystem/: Bootstrap.java
common/src/main/java/eu/unyfy/cloudsystem/command/: CommandMap.java
common/src/main/java/eu/unyfy/cloudsystem/util/: StringUtil.java
console/: pom.xml
console/src/main/java/eu/unyfy/cloudsystem/console/: CloudConsole.java
service/: pom.xml
service/src/main/java/de/leantwi/service/: Service.java
service/src/main/java/de/leantwi/service/command/: CommandHandler.java  CommandImplementation.java
service/src/main/java/de/leantwi/service/config/: IniFile.java
service/src/main/java/de/leantwi/service/loader/: LibraryLoader.java
service/src/main/java/de/leantwi/service/logger/: ChatColor.java  ColouredWriter.java  ConciseFormatter.java  LogDispatcher.java  LoggingOutputStream.java  ServiceLogger.java
service/src/main/java/eu/unyfy/service/: Service.java
service/src/main/java/eu/unyfy/service/command/: CommandHandler.java  CommandImplementation.java
service/src/main/java/eu/unyfy/service/logger/: ChatColor.java  ColouredWriter.java  ConciseFormatter.java  LogDispatcher.java  LoggingOutputStream.java  ServiceLogger.java
(+200 files in other folders)
