<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.unyfy</groupId>
  <artifactId>cloudsystem</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>master</module>
    <module>wrapper</module>
  </modules>


  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>unydev</id>
      <url>https://nexus.lentry.de/artifactory/unydev-release/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>unydev</id>
      <url>https://nexus.lentry.de/artifactory/unydev-release/</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <url>https://nexus.lentry.de/artifactory/unydev-release/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>provided</scope>
    </dependency>
    <!-- spigot -->
    <dependency>
      <groupId>eu.unyfy</groupId>
      <artifactId>paperspigot</artifactId>
      <version>1.8.8</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>