<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.leantwi</groupId>
    <artifactId>cloudsystem</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>service</module>
        <module>cloudsystem-bukkit</module>
        <module>cloudsystem-proxy</module>
        <module>cloudsystem-master</module>
        <module>cloudsystem-wrapper</module>
        <module>cloudsystem-api</module>
        <module>cloudsystem-base</module>
    </modules>


    <properties>

        <!-- versions -->
        <plugin.shade.version>3.2.4</plugin.shade.version>
        <plugin.deploy.version>2.8.2</plugin.deploy.version>
        <plugin.source.version>3.2.0</plugin.source.version>
        <plugin.javadoc.version>3.2.0</plugin.javadoc.version>
        <java.version>17</java.version>

        <cloudsystem.base.version>2.0-SNAPSHOT</cloudsystem.base.version>
        <cloudsystem.api.version>2.0-SNAPSHOT</cloudsystem.api.version>

        <mongodb.version>4.11.1</mongodb.version>
        <nats.version>2.15.6</nats.version>
        <redis.version>4.2.3</redis.version>

        <lombok.version>1.18.24</lombok.version>
        <google.gson.version>2.9.1</google.gson.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <commons-io.version>2.11.0</commons-io.version>
        <org.slf4j.version>2.0.0</org.slf4j.version>


        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.lentry.de/api/v4/projects/92/packages/maven</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.lentry.de/api/v4/projects/92/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.lentry.de/api/v4/projects/92/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${plugin.deploy.version}</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--  <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-javadoc-plugin</artifactId>
                 <version>${plugin.javadoc.version}</version>
                 <executions>
                   <execution>
                     <id>attach-javadocs</id>
                     <goals>
                       <goal>jar</goal>
                     </goals>
                   </execution>
                 </executions>
               </plugin>
 -->
        </plugins>
    </build>


</project>