<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.unyfy</groupId>
  <artifactId>cloudsystem</artifactId>
  <packaging>pom</packaging>
  <version>1.3-SNAPSHOT</version>
  <modules>
    <module>master</module>
    <module>wrapper</module>
    <module>service</module>
    <module>cloudsystem-bukkit</module>
    <module>cloudsystem-proxy</module>
  </modules>


  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <plugin.shade.version>3.2.4</plugin.shade.version>
    <plugin.deploy.version>2.8.2</plugin.deploy.version>
    <plugin.source.version>3.2.0</plugin.source.version>
    <plugin.javadoc.version>3.2.0</plugin.javadoc.version>
  </properties>


  <repositories>
    <repository>
      <id>leantwi-dev</id>
      <url>https://nexus.lentry.de/artifactory/leantwi-dev/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://nexus.lentry.de/artifactory/papermc/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>leantwi-dev</id>
      <url>https://nexus.lentry.de/artifactory/leantwi-dev/</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <url>https://nexus.lentry.de/artifactory/leantwi-dev/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <!-- lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.22</version>
        <scope>provided</scope>
      </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package</defaultGoal>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${plugin.shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${plugin.deploy.version}</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${plugin.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    <!--  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.javadoc.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
    </plugins>
  </build>




</project>