<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cloudsystem</artifactId>
    <groupId>eu.unyfy</groupId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>common</artifactId>

  <dependencies>
    <dependency>
      <groupId>eu.unyfy</groupId>
      <artifactId>console</artifactId>
      <version>1.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!--  <dependency>
        <groupId>net.quatulo</groupId>
        <artifactId>coresystem-common</artifactId>
        <version>${dependency.coresystem.version}</version>
        <scope>compile</scope>
      </dependency> -->
  </dependencies>

</project>